<html>
 <head>
 <title>The Selecter Example</title>
 <script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
 </script>
 
 <script type="text/javascript" language="javascript">
 $(document).ready(function() {
 /* This would select all the divisions */
 $("#div1").css("background-color", "pink");
 $("#div2").css("background-color", "blue");
 $("#div3").css("background-color", "yellow");
 });
 </script>
 </head>
 <body>
    <div class="big" id="div1">
    <p>This is first division of the DOM.</p>
    </div>
    <div class="medium" id="div2">
    <p>This is second division of the DOM.</p>
    </div>
    <div class="small" id="div3">
    <p>This is third division of the DOM</p>
    </div>
    </body>
   </html>