<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
  $("#div1").css("background-color", "pink");
});
</script>
</head>
<body>

<p  id="div1">
    Tech Jobs at IT Companies =>	Software Developer, Technical Support, IT Analyst, Web Developer, Junior Analyst, Computer Support Service Specialist, Software Publisher.</p>

<button id="hide">Hide</button>
<button id="show">Show</button>

</body>
</html>
